{
  "ConnectionStrings": {
    "BetasuchusDbContext": "Server=localhost;Port=5432;Database=Betasuchus;User Id=postgres;Password=1234;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
